﻿// Decompiled with JetBrains decompiler
// Type: AgentesExternos.Sirepx.Soap.Proxies.Notarias.NotariasWS
// Assembly: AgentesExternos.Sirepx.Soap, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 584729D1-41AB-4E74-A6C2-DAE600EB3DE5
// Assembly location: C:\Users\cristian.osia\Desktop\CCB\AgentesExternos.Sirepx.Soap.dll

using System.CodeDom.Compiler;
using System.ServiceModel;
using System.Threading.Tasks;

namespace AgentesExternos.Sirepx.Soap.Proxies.Notarias
{
  [GeneratedCode("System.ServiceModel", "4.0.0.0")]
  [ServiceContract(ConfigurationName = "Proxies.Notarias.NotariasWS", Namespace = "http://ws.not.is.sirep2.ccb.org.co")]
  public interface NotariasWS
  {
    [OperationContract(Action = "findAllTaLibrosComercio", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "findAllTaLibrosComercioReturn")]
    TaLibrosComercioVO[] findAllTaLibrosComercio();

    [OperationContract(Action = "findAllTaLibrosComercio", ReplyAction = "*")]
    [return: MessageParameter(Name = "findAllTaLibrosComercioReturn")]
    Task<TaLibrosComercioVO[]> findAllTaLibrosComercioAsync();

    [OperationContract(Action = "findTaCodigosById", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "findTaCodigosByIdReturn")]
    TaCodigosVO findTaCodigosById(string idCodigo);

    [OperationContract(Action = "findTaCodigosById", ReplyAction = "*")]
    [return: MessageParameter(Name = "findTaCodigosByIdReturn")]
    Task<TaCodigosVO> findTaCodigosByIdAsync(string idCodigo);

    [OperationContract(Action = "crearDatosBasicosCliente", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "crearDatosBasicosClienteReturn")]
    ResultadoDTO crearDatosBasicosCliente(DatosBasicosClienteDTO datosBasicosClienteDTO);

    [OperationContract(Action = "crearDatosBasicosCliente", ReplyAction = "*")]
    [return: MessageParameter(Name = "crearDatosBasicosClienteReturn")]
    Task<ResultadoDTO> crearDatosBasicosClienteAsync(DatosBasicosClienteDTO datosBasicosClienteDTO);

    [OperationContract(Action = "abrirCajaInicioDia", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "abrirCajaInicioDiaReturn")]
    string abrirCajaInicioDia(string idUsuario);

    [OperationContract(Action = "abrirCajaInicioDia", ReplyAction = "*")]
    [return: MessageParameter(Name = "abrirCajaInicioDiaReturn")]
    Task<string> abrirCajaInicioDiaAsync(string idUsuario);

    [OperationContract(Action = "findAllTaCodigos", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "findAllTaCodigosReturn")]
    TaCodigosVO[] findAllTaCodigos();

    [OperationContract(Action = "findAllTaCodigos", ReplyAction = "*")]
    [return: MessageParameter(Name = "findAllTaCodigosReturn")]
    Task<TaCodigosVO[]> findAllTaCodigosAsync();

    [OperationContract(Action = "reingresosNotarias", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "reingresosNotariasReturn")]
    bool reingresosNotarias(string numTramite);

    [OperationContract(Action = "reingresosNotarias", ReplyAction = "*")]
    [return: MessageParameter(Name = "reingresosNotariasReturn")]
    Task<bool> reingresosNotariasAsync(string numTramite);

    [OperationContract(Action = "consultarRuta", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "consultarRutaReturn")]
    ConsultarRutaWsOutDTO[] consultarRuta(ConsultarRutaInDTO consultarRutaInDTO);

    [OperationContract(Action = "consultarRuta", ReplyAction = "*")]
    [return: MessageParameter(Name = "consultarRutaReturn")]
    Task<ConsultarRutaWsOutDTO[]> consultarRutaAsync(ConsultarRutaInDTO consultarRutaInDTO);

    [OperationContract(Action = "generarCodigoTramite", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "generarCodigoTramiteReturn")]
    string generarCodigoTramite(GenerarCodigoTramiteWsInDTO generarCodigoTramiteInDTO);

    [OperationContract(Action = "generarCodigoTramite", ReplyAction = "*")]
    [return: MessageParameter(Name = "generarCodigoTramiteReturn")]
    Task<string> generarCodigoTramiteAsync(GenerarCodigoTramiteWsInDTO generarCodigoTramiteInDTO);

    [OperationContract(Action = "consultarTramite", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "consultarTramiteReturn")]
    ConsultarTramiteWsOutDTO consultarTramite(string numTramite);

    [OperationContract(Action = "consultarTramite", ReplyAction = "*")]
    [return: MessageParameter(Name = "consultarTramiteReturn")]
    Task<ConsultarTramiteWsOutDTO> consultarTramiteAsync(string numTramite);

    [OperationContract(Action = "consultarDatosBasicosCliente", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "consultarDatosBasicosClienteReturn")]
    DatosBasicosClienteDTO consultarDatosBasicosCliente(ConsultarDatosBasicosClienteInDTO consultarDatosBasicosClienteInDTO);

    [OperationContract(Action = "consultarDatosBasicosCliente", ReplyAction = "*")]
    [return: MessageParameter(Name = "consultarDatosBasicosClienteReturn")]
    Task<DatosBasicosClienteDTO> consultarDatosBasicosClienteAsync(ConsultarDatosBasicosClienteInDTO consultarDatosBasicosClienteInDTO);

    [OperationContract(Action = "liquidarServicios", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "liquidarServiciosReturn")]
    LiquidarWsOutDTO liquidarServicios(LiquidarWsInDTO liquidarWsInDTO);

    [OperationContract(Action = "liquidarServicios", ReplyAction = "*")]
    [return: MessageParameter(Name = "liquidarServiciosReturn")]
    Task<LiquidarWsOutDTO> liquidarServiciosAsync(LiquidarWsInDTO liquidarWsInDTO);

    [OperationContract(Action = "consultarDatosNotaria", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "consultarDatosNotariaReturn")]
    ConsultarDatosNotariaOutDTO consultarDatosNotaria(string idUsuario);

    [OperationContract(Action = "consultarDatosNotaria", ReplyAction = "*")]
    [return: MessageParameter(Name = "consultarDatosNotariaReturn")]
    Task<ConsultarDatosNotariaOutDTO> consultarDatosNotariaAsync(string idUsuario);

    [OperationContract(Action = "consultarRutaAvanzada", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "consultarRutaAvanzadaReturn")]
    ConsultarRutaAvanzadaWsOutDTO[] consultarRutaAvanzada(ConsultarRutaAvanzadaWsInDTO consultarRutaAvanzadaWsInDTO);

    [OperationContract(Action = "consultarRutaAvanzada", ReplyAction = "*")]
    [return: MessageParameter(Name = "consultarRutaAvanzadaReturn")]
    Task<ConsultarRutaAvanzadaWsOutDTO[]> consultarRutaAvanzadaAsync(ConsultarRutaAvanzadaWsInDTO consultarRutaAvanzadaWsInDTO);

    [OperationContract(Action = "cambiarEstadoDocumentoDigitalizado", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    void cambiarEstadoDocumentoDigitalizado(string numTramite, bool bandera);

    [OperationContract(Action = "cambiarEstadoDocumentoDigitalizado", ReplyAction = "*")]
    Task cambiarEstadoDocumentoDigitalizadoAsync(string numTramite, bool bandera);

    [OperationContract(Action = "findTaLibrosActos", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "findTaLibrosActosReturn")]
    TaLibrosActosOutDTO[] findTaLibrosActos();

    [OperationContract(Action = "findTaLibrosActos", ReplyAction = "*")]
    [return: MessageParameter(Name = "findTaLibrosActosReturn")]
    Task<TaLibrosActosOutDTO[]> findTaLibrosActosAsync();

    [OperationContract(Action = "findTaIdentificacionesById", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "findTaIdentificacionesByIdReturn")]
    TaIdentificacionesVO findTaIdentificacionesById(string idClase);

    [OperationContract(Action = "findTaIdentificacionesById", ReplyAction = "*")]
    [return: MessageParameter(Name = "findTaIdentificacionesByIdReturn")]
    Task<TaIdentificacionesVO> findTaIdentificacionesByIdAsync(string idClase);

    [OperationContract(Action = "findAllTaIdentificaciones", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "findAllTaIdentificacionesReturn")]
    TaIdentificacionesVO[] findAllTaIdentificaciones();

    [OperationContract(Action = "findAllTaIdentificaciones", ReplyAction = "*")]
    [return: MessageParameter(Name = "findAllTaIdentificacionesReturn")]
    Task<TaIdentificacionesVO[]> findAllTaIdentificacionesAsync();

    [OperationContract(Action = "generarReciboCaja", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "generarReciboCajaReturn")]
    byte[] generarReciboCaja(string numRecibo);

    [OperationContract(Action = "generarReciboCaja", ReplyAction = "*")]
    [return: MessageParameter(Name = "generarReciboCajaReturn")]
    Task<byte[]> generarReciboCajaAsync(string numRecibo);

    [OperationContract(Action = "buscarInscrito", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "buscarInscritoReturn")]
    MatriculadosDTO[] buscarInscrito(BuscarInscritosInDTO buscarInscritosInDTO);

    [OperationContract(Action = "buscarInscrito", ReplyAction = "*")]
    [return: MessageParameter(Name = "buscarInscritoReturn")]
    Task<MatriculadosDTO[]> buscarInscritoAsync(BuscarInscritosInDTO buscarInscritosInDTO);

    [OperationContract(Action = "findAllTaTipoDocumentos", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "findAllTaTipoDocumentosReturn")]
    TaTipoDocumentosVO[] findAllTaTipoDocumentos();

    [OperationContract(Action = "findAllTaTipoDocumentos", ReplyAction = "*")]
    [return: MessageParameter(Name = "findAllTaTipoDocumentosReturn")]
    Task<TaTipoDocumentosVO[]> findAllTaTipoDocumentosAsync();

    [OperationContract(Action = "consultarInTransferencias", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "consultarInTransferenciasReturn")]
    ConsultarIntransferenciasOutDTO[] consultarInTransferencias(DatosInTransferenciasDTO datosInTransferenciasDTO);

    [OperationContract(Action = "consultarInTransferencias", ReplyAction = "*")]
    [return: MessageParameter(Name = "consultarInTransferenciasReturn")]
    Task<ConsultarIntransferenciasOutDTO[]> consultarInTransferenciasAsync(DatosInTransferenciasDTO datosInTransferenciasDTO);

    [OperationContract(Action = "consultarDatosBasicosClienteByNumCliente", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "consultarDatosBasicosClienteByNumClienteReturn")]
    DatosBasicosClienteDTO consultarDatosBasicosClienteByNumCliente(string numCliente);

    [OperationContract(Action = "consultarDatosBasicosClienteByNumCliente", ReplyAction = "*")]
    [return: MessageParameter(Name = "consultarDatosBasicosClienteByNumClienteReturn")]
    Task<DatosBasicosClienteDTO> consultarDatosBasicosClienteByNumClienteAsync(string numCliente);

    [OperationContract(Action = "consultarDatosCierre", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "consultarDatosCierreReturn")]
    ConsultarDatosCierreOutDTO[] consultarDatosCierre(DatosCierreInDTO datosCierreInDTO);

    [OperationContract(Action = "consultarDatosCierre", ReplyAction = "*")]
    [return: MessageParameter(Name = "consultarDatosCierreReturn")]
    Task<ConsultarDatosCierreOutDTO[]> consultarDatosCierreAsync(DatosCierreInDTO datosCierreInDTO);

    [OperationContract(Action = "generarCartaDevolucion", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "generarCartaDevolucionReturn")]
    byte[] generarCartaDevolucion(GenerarCartaDevolucionInDTO generarCartaDevolucionInDTO);

    [OperationContract(Action = "generarCartaDevolucion", ReplyAction = "*")]
    [return: MessageParameter(Name = "generarCartaDevolucionReturn")]
    Task<byte[]> generarCartaDevolucionAsync(GenerarCartaDevolucionInDTO generarCartaDevolucionInDTO);

    [OperationContract(Action = "consultarRutaTramite", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "consultarRutaTramiteReturn")]
    ConsultarRutaTramiteWsOutDTO consultarRutaTramite(ConsultarRutaTramiteInDTO consultarRutaTramiteInDTO);

    [OperationContract(Action = "consultarRutaTramite", ReplyAction = "*")]
    [return: MessageParameter(Name = "consultarRutaTramiteReturn")]
    Task<ConsultarRutaTramiteWsOutDTO> consultarRutaTramiteAsync(ConsultarRutaTramiteInDTO consultarRutaTramiteInDTO);

    [OperationContract(Action = "cambiarEstado", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    void cambiarEstado(string idSucursal, string idUsuario, string numTramite, string siguienteEstado);

    [OperationContract(Action = "cambiarEstado", ReplyAction = "*")]
    Task cambiarEstadoAsync(string idSucursal, string idUsuario, string numTramite, string siguienteEstado);

    [OperationContract(Action = "cerrarCaja", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "cerrarCajaReturn")]
    string cerrarCaja(CerrarCajaInDTO cerrarCajaInDTO);

    [OperationContract(Action = "cerrarCaja", ReplyAction = "*")]
    [return: MessageParameter(Name = "cerrarCajaReturn")]
    Task<string> cerrarCajaAsync(CerrarCajaInDTO cerrarCajaInDTO);

    [OperationContract(Action = "actualizarDatosBasicosCliente", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "actualizarDatosBasicosClienteReturn")]
    ResultadoDTO actualizarDatosBasicosCliente(DatosBasicosClienteDTO datosBasicosClienteDTO);

    [OperationContract(Action = "actualizarDatosBasicosCliente", ReplyAction = "*")]
    [return: MessageParameter(Name = "actualizarDatosBasicosClienteReturn")]
    Task<ResultadoDTO> actualizarDatosBasicosClienteAsync(DatosBasicosClienteDTO datosBasicosClienteDTO);

    [OperationContract(Action = "registrarPago", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "registrarPagoReturn")]
    RegistrarPagoWSOutDTO registrarPago([MessageParameter(Name = "registrarPago")] RegistrarPagoWSInDTO registrarPago1, string usuario, string clave);

    [OperationContract(Action = "registrarPago", ReplyAction = "*")]
    [return: MessageParameter(Name = "registrarPagoReturn")]
    Task<RegistrarPagoWSOutDTO> registrarPagoAsync(RegistrarPagoWSInDTO registrarPago, string usuario, string clave);

    [OperationContract(Action = "findTaCodigos", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "findTaCodigosReturn")]
    TaCodigosVO[] findTaCodigos(TaCodigosVO taCodigosVO);

    [OperationContract(Action = "findTaCodigos", ReplyAction = "*")]
    [return: MessageParameter(Name = "findTaCodigosReturn")]
    Task<TaCodigosVO[]> findTaCodigosAsync(TaCodigosVO taCodigosVO);

    [OperationContract(Action = "obtenerBenficio", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "obtenerBenficioReturn")]
    bool obtenerBenficio(CtrBeneficioInDTO @in);

    [OperationContract(Action = "obtenerBenficio", ReplyAction = "*")]
    [return: MessageParameter(Name = "obtenerBenficioReturn")]
    Task<bool> obtenerBenficioAsync(CtrBeneficioInDTO @in);

    [OperationContract(Action = "reingresarTramite", ReplyAction = "*")]
    [XmlSerializerFormat(Style = OperationFormatStyle.Rpc, SupportFaults = true, Use = OperationFormatUse.Encoded)]
    [ServiceKnownType(typeof (ValidarCiiuOutDTO))]
    [ServiceKnownType(typeof (EstablecimientoDTO))]
    [ServiceKnownType(typeof (CrearDatosBasicosDocumentosWsInDTO))]
    [ServiceKnownType(typeof (EstadoWsDTO))]
    [ServiceKnownType(typeof (FormaPagoInDTO))]
    [ServiceKnownType(typeof (ConsultarDatosCierreOutDTO))]
    [ServiceKnownType(typeof (ConsultarIntransferenciasOutDTO))]
    [ServiceKnownType(typeof (TaTipoDocumentosVO))]
    [ServiceKnownType(typeof (MatriculadosDTO))]
    [ServiceKnownType(typeof (TaImpuestosOutDTO))]
    [ServiceKnownType(typeof (TaLibrosActosOutDTO))]
    [ServiceKnownType(typeof (ConsultarRutaAvanzadaWsOutDTO))]
    [ServiceKnownType(typeof (LiquidacionWsDTO))]
    [ServiceKnownType(typeof (SimpleValueObject))]
    [ServiceKnownType(typeof (LiquidarWsDTO))]
    [ServiceKnownType(typeof (LiquidacionServiciosAsociados))]
    [ServiceKnownType(typeof (ConsultarRutaWsOutDTO))]
    [ServiceKnownType(typeof (DireccionVO))]
    [ServiceKnownType(typeof (TaLibrosComercioVO))]
    [return: MessageParameter(Name = "reingresarTramiteReturn")]
    ReingresarTramiteOutDTO reingresarTramite(ReingresarTramiteInDTO reingresarTramiteInDTO);

    [OperationContract(Action = "reingresarTramite", ReplyAction = "*")]
    [return: MessageParameter(Name = "reingresarTramiteReturn")]
    Task<ReingresarTramiteOutDTO> reingresarTramiteAsync(ReingresarTramiteInDTO reingresarTramiteInDTO);
  }
}
